DB_URL=your_db_url
CLIENT_URL=your_client_url
JWT_SECRET=your_secret
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_TOKEN_REDIRECT=should_be_the_same_like_in_the_client